spring.datasource.url= jdbc:postgresql://localhost:5432/loan-process-db
spring.datasource.username=postgres
spring.datasource.password=12251998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true